{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/servicios",
            "destination": "/#servicios",
            "permanent": false
        },
        {
            "source": "/nosotros",
            "destination": "/#nosotros",
            "permanent": false
        },
        {
            "source": "/contacto",
            "destination": "/#contacto",
            "permanent": false
        }
    ]
}
